# FPIMusic

./: FPIMusic.sln  README.md
FPIMusic/: AppInitializator.cs  FPIMusic.csproj  FPIMusic.db  Program.cs  WeatherForecast.cs
FPIMusic.Services/: FPIMusic.Services.csproj  IScanner.cs  IService.cs  ISettingService.cs  Scanner.cs  Service.cs  SettingService.cs
FPIMusic.Services/Compilation/: CompilationService.cs  ICompilationService.cs
FPIMusic.Services/Compilation/ExtendedObject/: CompilExtendedAlbum.cs  CompilExtendedArtiste.cs
FPIMusic.Services/Compilation/Implementation/: CompilAlbumService.cs  CompilArtisteService.cs  CompilSongService.cs
FPIMusic.Services/Compilation/Interface/: ICompilAlbumService.cs  ICompilArtisteService.cs  ICompilSongService.cs
FPIMusic.Services/Deezer/: DeezerService.cs  IDeezerService.cs
FPIMusic.Services/Deezer/ExtendeObject/: DeezerExtendedAlbum.cs  DeezerExtendedArtiste.cs  DeezerExtendedPlaylist.cs
FPIMusic.Services/Deezer/Implementation/: DeezerAlbumService.cs  DeezerArtisteService.cs  DeezerPlaylistService.cs  DeezerSongService.cs
FPIMusic.Services/Deezer/Interface/: IDeezerAlbumService.cs  IDeezerArtisteService.cs  IDeezerPlaylistService.cs  IDeezerSongService.cs
FPIMusic.Services/Hub/: IMessageHubClient.cs  MessageHub.cs
FPIMusic.Services/Implémentation/: ScanCompilation.cs  ScanDeezer.cs  ScanMediatheque.cs
FPIMusic.Services/Interface/: IScanCompilation.cs  IScanDeezer.cs  IScanMediatheque.cs
FPIMusic.Services/Mediatheque/: IMediathequeService.cs  MediathequeService.cs
FPIMusic.Services/Mediatheque/ExtendedObject/: MediaExtendedAlbum.cs  MediaExtendedArtiste.cs
FPIMusic.Services/Mediatheque/Implementation/: MediaAlbumService.cs  MediaArtisteService.cs  MediaSongService.cs
FPIMusic.Services/Mediatheque/Interface/: IMediaAlbumService.cs  IMediaArtisteService.cs  IMediaSongService.cs
FPIMusic.Services/Player/: IPlayerService.cs  PlayerService.cs
FPIMusic.Services/Scan/Implémentation/: ScanCompilation.cs  ScanDeezer.cs  ScanMediatheque.cs
FPIMusic.Services/Scan/Interface/: IScanCompilation.cs  IScanDeezer.cs  (+1 more)
FPIMusic.Services/Settings/: ISettingService.cs  SettingService.cs
FPIMusic/Controllers/: CompilController.cs  DeezerController.cs  ImgController.cs  MediaController.cs  PlayerController.cs  ScannerController.cs  SettingsController.cs  WeatherForecastController.cs
FPIMusic/Properties/: launchSettings.json
(+36 files in other folders)
