<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPIMusic.DataAccess\FPIMusic.DataAccess.csproj" />
    <ProjectReference Include="..\FPIMusic.Models\FPIMusic.Models.csproj" />
  </ItemGroup>

</Project>
